{
  "extends": "@tsconfig/node14",
  "include": ["stacks", "src", "test"],
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "pretty": true,
    "types": ["node", "jest"],
    "useUnknownInCatchVariables": false
  }
}
